{
  "main": "index.js",
  "dependencies": {
    "discord.js-canvas": "0.0.1",
    "eslint": "^5.16.0",
    "path": "0.12.7"
  },
  "scripts": {
    "start": "node index.js",
    "test": "eslint \"./**/*.js\"",
    "lint": "eslint --fix \"./**/*.js\""
  }
}
